<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Hello, world!</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(140, 184, 204);">
        <div class="container-fluid">
            <a class="navbar-brand" href={% url 'categories' %}>Hygiene Heroes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            {% if user.is_authenticated %}
                                <a class="nav-link" href={% url 'logout'%}>Logout</a>
                            {% else %}
                                <a class="nav-link" href={% url 'login'%}>Login</a>
                            {% endif %}
                        </li>
                    </ul>
                </span>
            </div>
        </div>
    </nav>
    
    <div class="container" id="landing">
        <h1>Hygiene Heroes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dignissim, magna dapibus gravida laoreet, nulla odio tempus neque, eu dapibus ante nibh non libero. Mauris ultricies ipsum ligula, sed facilisis tortor bibendum eget. Vestibulum in orci eleifend, blandit urna et, posuere enim. Ut eget mauris dui. Nulla quam neque, ultrices eu laoreet eu, auctor ac diam. Nulla ut lorem nisl. Phasellus sit amet rutrum elit. Proin vel dignissim nulla. Vestibulum a libero et nulla aliquam laoreet eu et risus. Praesent congue gravida condimentum. Fusce euismod, arcu ornare mattis lacinia, quam arcu vestibulum velit, at vestibulum lacus neque sed neque. Quisque lacinia dolor nec facilisis condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque quis nunc at tellus tincidunt fermentum a vel nunc. Nullam consequat leo nunc, sit amet vestibulum purus venenatis ut.</p>
    </div>
    
    <div id="topics-section">
        <h1>Topic</h1>
        <div class="container">
            {% for category in all_category %}
            <div class="topic">
                <a href={% url 'category' category_id=category.id %} style="color: black">
                    <div class="category-name">
                        {{category.name}}
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

        {% for category in all_category %}
        <div class="big-category">
        <div class="container category" >
            <h1>{{category.name}}</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dignissim, magna dapibus gravida laoreet, nulla odio tempus neque, eu dapibus ante nibh non libero. Mauris ultricies ipsum ligula, sed facilisis tortor bibendum eget. Vestibulum in orci eleifend, blandit urna et, posuere enim. Ut eget mauris dui.</p>
            <a href={% url 'category' category_id=category.id %}><button>Go to materials for {{category.name}}</button></a>
        </div>
        </div>
        {% endfor %}
</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

<style>
    .container {
        display: flex;
        justify-content: space-between;
    }
    
    #landing {
        text-align: center;
        flex-direction: column;
        padding: 15% 10%;
    }
    
    #topics-section {
        text-align: center;
        padding: 10%;
        background-color: rgb(233, 241, 245);
    }
    
    .topic {
        position: relative;
        border-radius: 100px;
        background-color: rgb(140, 184, 204);
        width: 12.5%;
    }
    
    /* Just to make the topic background a square */
    .topic:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    
    /* make sure that the category text is centered in the circle */
    .category-name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .category {
        flex-direction: column;
        padding: 15% 10%;
    }
    
    .big-category:nth-child(odd) {
        background-color:rgb(233, 241, 245);
    }

    .big-category:nth-child(odd) button {
        background-color:rgb(255, 255, 255);
    }
    
    button {
        background-color: rgb(233, 241, 245);
        border: none;
        padding: 10px 0px;
        border-radius: 30px;
        width: 30%;
    }
</style>

